{"name":"switchbot-living-world","version":"4.0.0","private":true,"type":"module","engines":{"node":">=20"},"scripts":{"test":"node --test tests/*.test.js","check":"node scripts/check.mjs","build":"node scripts/build.mjs","start":"node scripts/serve.mjs","preview":"node scripts/serve.mjs dist"}}
